{
    "version": 2,
    "builds": [
        {
            "src": "./server/build/app.js",
            "use": "@vercel/node"
        },
        {
            "src": "./client/dist",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/server/build/app.js"
        }
    ]
}